<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/black100"
    android:id="@+id/main">
    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view_battery_level"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_flash"
            android:layout_marginEnd="5dp"
            android:tint="#FBA143"
            android:src="@drawable/ic_time1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="00%"
            android:fontFamily="@font/k2d_medium"
            android:id="@+id/tv_battery_level"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#FBA143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>