<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#1c1c1c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.MainActivity">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view"
            app:lottie_speed="1.5"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/success"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        
        <TextView
            android:id="@+id/tvMessage"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/k2d_bold"
            android:textColor="@color/white"
            android:text="@string/set_image_as_main_screen_success"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.ornach.richtext.RichText
            android:id="@+id/btnContinue"
            android:layout_marginBottom="50dp"
            app:rt_radius="15dp"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="50dp"
            app:rt_backgroundColor="@color/color_moderate"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/k2d_bold"
            android:text="Continue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>