<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_premium" />


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:padding="14dp"
            android:src="@drawable/ic_close"
            android:tint="#BCBCBC"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="24dp"
                android:fontFamily="@font/k2d_bold"
                android:textColor="@color/color_brand"
                android:text="Unlock premium features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/color_brand"
                    android:src="@drawable/ic_round_check_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textColor="@color/white"
                    android:text="No Ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/color_brand"
                    android:src="@drawable/ic_round_check_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textColor="@color/white"
                    android:text="All exclusive wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/color_brand"
                    android:src="@drawable/ic_round_check_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textColor="@color/white"
                    android:text="All video wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/color_brand"
                    android:src="@drawable/ic_round_check_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textColor="@color/white"
                    android:text="X5 download speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/color_brand"
                    android:src="@drawable/ic_round_check_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textColor="@color/white"
                    android:text="Best performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBuy1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:rt_backgroundColor="#CC332942"
                        app:rt_radius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPrice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_bold"
                            android:gravity="center"
                            android:text="_"
                            android:textColor="@color/color_brand"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="Per Month"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </com.ornach.richtext.RichView>

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBorder1"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        app:rt_borderColor="@color/color_brand"
                        app:rt_borderWidth="3dp"
                        app:rt_radius="5dp"
                        android:layout_alignBottom="@+id/viewBuy1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBuy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:rt_backgroundColor="#CC332942"
                        app:rt_radius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="Save 80%"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPrice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_bold"
                            android:gravity="center"
                            android:text="_"
                            android:textColor="@color/color_brand"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="Per 6 Months"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </com.ornach.richtext.RichView>

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBorder2"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        app:rt_borderColor="@color/color_brand"
                        app:rt_borderWidth="3dp"
                        app:rt_radius="5dp"
                        android:layout_alignBottom="@+id/viewBuy2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBuy3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:rt_backgroundColor="#CC332942"
                        app:rt_radius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="Save 90%"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPrice3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_bold"
                            android:gravity="center"
                            android:text="_"
                            android:textColor="@color/color_brand"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="Per year"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </com.ornach.richtext.RichView>

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBorder3"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        app:rt_borderColor="@color/color_brand"
                        app:rt_borderWidth="3dp"
                        app:rt_radius="5dp"
                        android:layout_alignBottom="@+id/viewBuy3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBuy4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:rt_backgroundColor="#CC332942"
                        app:rt_radius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="One time payment"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPrice4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_bold"
                            android:gravity="center"
                            android:text="_"
                            android:textColor="@color/color_brand"
                            android:textSize="25dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:gravity="center"
                            android:text="lifetime"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </com.ornach.richtext.RichView>

                    <com.ornach.richtext.RichView
                        android:id="@+id/viewBorder4"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        app:rt_borderColor="@color/color_brand"
                        app:rt_borderWidth="3dp"
                        app:rt_radius="5dp"
                        android:layout_alignBottom="@+id/viewBuy4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>