<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.MainActivity">

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mainFrame"
            app:layout_constraintEnd_toEndOf="@+id/mainFrame"
            app:layout_constraintStart_toStartOf="@+id/mainFrame"
            app:layout_constraintTop_toTopOf="@+id/mainFrame">

            <com.ornach.richtext.RichView
                android:gravity="center"
                app:rt_radius="100dp"
                app:rt_borderColor="@color/color_brand"
                app:rt_borderWidth="2dp"
                android:layout_width="92dp"
                android:layout_height="92dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/icon_app_round" />
            </com.ornach.richtext.RichView>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d_bold"
                android:text="4K wallpaper"
                android:textColor="@color/color_brand"
                android:textSize="40dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>