<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ornach.richtext.RichView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:rt_backgroundColor="@color/color_3c3a41"
            app:rt_radius="10dp">


            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                android:layout_gravity="center"
                android:id="@+id/view"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/charging"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="15dp" />



            <com.ornach.richtext.RichText
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:paddingVertical="3.5dp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:rt_backgroundColor="@color/color_moderate"
                app:rt_radius="15dp" />
        </com.ornach.richtext.RichView>
    </RelativeLayout>
</layout>