<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ornach.richtext.RichView
            app:rt_backgroundColor="@color/color_3c3a41"
            app:rt_radius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">



            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tvDescription"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_regular"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="35dp"
                android:background="#80E4E4E4" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </com.ornach.richtext.RichView>
    </RelativeLayout>
</layout>