<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ornach.richtext.RichView
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:rt_backgroundColor="@color/white"
            app:rt_borderColor="#50000000"
            app:rt_radius="10dp">

            <ImageView
                android:id="@+id/btnLate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_close" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_above="@+id/rootView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_star_rate" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/k2d_bold"
                    android:gravity="center"
                    android:text="@string/do_you_like_the_app"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:text="Hello my friend"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_regular"
                android:gravity="center"
                android:text="We'd really appreciate your review of our app on the Google play store."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_regular"
                android:gravity="center"
                android:text="Your feedback will help us improve the app and provide a better experience for everyone."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/k2d_regular"
                android:gravity="center"
                android:text="Thank you for using our app and for your support."
                android:textColor="@color/black"
                android:textSize="15dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="24dp"
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_gradient_ad"
                    app:layout_constraintDimensionRatio="240:48"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/k2d_bold"
                    android:text="Rate app"
                    android:textColor="#272727"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.ornach.richtext.RichView>


    </RelativeLayout>
</layout>