<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black100"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/ic_round_arrow_back_24" />


            <com.ornach.richtext.RichEditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/k2d_regular"
                android:hint="Search for the wallpaper you like"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textColorHint="#B3FFFFFF"
                android:textSize="16dp"
                app:rt_backgroundColor="#4DFFFFFF"
                app:rt_radius="8dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_search_history" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="10dp"
                android:id="@+id/layoutSort"
                android:paddingTop="15dp"
                android:layout_marginHorizontal="18dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvSortName"
                    android:textSize="12dp"
                    android:fontFamily="@font/k2d_regular"
                    android:textColor="@color/color_brand"
                    android:text="Sort by: MOST POPULAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/arrow_down"
                    android:layout_width="8dp"
                    android:layout_height="4dp"/>




            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/color_brand"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_above="@id/loadMoreProgressBar"
                    app:spanCount="3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:id="@+id/rcvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_search_history" />


                <com.ornach.richtext.RichView
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/loadMoreProgressBar"
                    app:rt_radius="5dp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/color_brand" />
                </com.ornach.richtext.RichView>


            </RelativeLayout>



        </LinearLayout>




    </LinearLayout>
</layout>