<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black100"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_round_arrow_back_24" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/k2d_bold"
                android:text="Category Name"
                android:textColor="@color/text_color"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3A3A3A" />


        <LinearLayout
            android:id="@+id/layoutTip"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:id="@+id/imgAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:fontFamily="@font/k2d_regular"
                android:id="@+id/tvTitle"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:text="@string/you_have_not_favorited_any_photos_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/rclContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

    </RelativeLayout>
</layout>