<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black100"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:src="@drawable/test_image_banner"
                        android:id="@+id/imgBackdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <androidx.appcompat.widget.Toolbar
                        app:contentInsetStart="0dp"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



                        <LinearLayout
                            android:layout_marginTop="26dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/btnBack"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_round_keyboard_backspace_24" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/tvCateName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/k2d_bold"
                                android:text="Category Name"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />


                            <ImageView
                                android:id="@+id/btnSearch"
                                android:padding="14dp"
                                android:src="@drawable/ic_round_search_24"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>


                        </LinearLayout>


                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>