<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_main">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/layoutToolbar"
                    android:paddingBottom="10dp"
                    android:background="#73000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <com.ornach.richtext.RichView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rt_radius="100dp">


                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_round_keyboard_backspace_24" />


                    </com.ornach.richtext.RichView>


                    <com.ornach.richtext.RichView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        app:rt_radius="100dp">


                        <ImageView
                            android:id="@+id/btnInfo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_round_info_24" />

<!--                        <ImageView-->
<!--                            android:id="@+id/btnFavorite"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:padding="9dp"-->
<!--                            android:src="@drawable/ic_baseline_favorite_border_24" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/btnUnFavorite"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:padding="9dp"-->
<!--                            android:src="@drawable/ic_baseline_favorite_24"-->
<!--                            android:visibility="gone" />-->

                        <ImageView
                            android:id="@+id/btnShare"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_baseline_share_24" />


                    </com.ornach.richtext.RichView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:text="Fri, Sep 18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <ImageView
                            android:src="@drawable/ic_weather_fake"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        
                        
                        <TextView
                            android:textSize="18dp"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"
                            android:text="56°F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        
                        
                    </LinearLayout>
                    
                </LinearLayout>




                <RelativeLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="120dp">


                    <com.ornach.richtext.RichView
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:rt_backgroundColor="@color/white"
                        app:rt_radius="100dp">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_round_download_24"
                            app:tint="@color/button" />


                    </com.ornach.richtext.RichView>


                    <com.ornach.richtext.RichText
                        android:id="@+id/btnSetImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="40dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:text="Set wallpaper"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:rt_backgroundColor="@color/colorOrange"
                        app:rt_borderWidth="0.5dp"
                        app:rt_radius="100dp" />


                    <com.ornach.richtext.RichView
                        android:id="@+id/btnSimilar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        app:rt_backgroundColor="@color/white"
                        app:rt_radius="100dp">


                        <ImageView
                            android:tint="@color/button"
                            android:id="@+id/btnFavorite"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_baseline_favorite_border_24" />

                        <ImageView
                            android:tint="@color/color_red"
                            android:id="@+id/btnUnFavorite"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_baseline_favorite_24"
                            android:visibility="gone" />


                    </com.ornach.richtext.RichView>


                </RelativeLayout>


            </RelativeLayout>

            <include layout="@layout/layout_bottom_sheet_similar" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layoutCloseSimilar"
            android:paddingTop="24dp"
            android:background="@color/color_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCloseSheet"
                android:layout_alignParentEnd="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_clear_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignBottom="@+id/imgCloseSheet"
                android:layout_alignTop="@id/imgCloseSheet"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="@string/similar_wallpapers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>