<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeToRefresh"
        android:layout_height="match_parent">

        <RelativeLayout
            tools:background="@color/color_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/color_brand"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pull down to refresh this page"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:paddingBottom="10dp"
                android:id="@+id/layoutSort"
                android:paddingTop="15dp"
                android:layout_marginHorizontal="18dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvSortName"
                    android:textSize="12dp"
                    android:fontFamily="@font/k2d_regular"
                    android:textColor="@color/color_brand"
                    android:text="Sort by: NEWEST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/arrow_down"
                    android:layout_width="8dp"
                    android:layout_height="4dp"/>




            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/layoutSort"
                android:id="@+id/rclContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>