<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:background="@color/black100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <com.google.android.material.appbar.AppBarLayout
                        android:background="#00000000"
                        android:id="@+id/appBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="enterAlways|scroll">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/btnMenu"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_menu" />

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="65dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:text="Wallpaper"
                                    android:textColor="#FFDE30"
                                    android:textSize="20dp" />


                                <ImageView
                                    android:id="@+id/btnAuto"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="50dp"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_baseline_motion_photos_auto_24"
                                    android:visibility="gone" />


                                <com.ornach.richtext.RichView
                                    android:visibility="gone"
                                    android:id="@+id/btnGotoLive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="100dp"
                                    android:foreground="@drawable/bg_ripple_effect_click"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingTop="3dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="3dp"
                                    app:rt_backgroundColor="@color/second_color"
                                    app:rt_radius="5dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_round_slow_motion_video_24"
                                        app:tint="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Live"
                                        android:textColor="@color/black" />

                                </com.ornach.richtext.RichView>


                                <com.airbnb.lottie.LottieAnimationView
                                    android:padding="12dp"
                                    app:lottie_loop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="100dp"
                                    android:id="@+id/btnPro"
                                    app:lottie_speed="1.0"
                                    app:lottie_autoPlay="true"
                                    app:lottie_rawRes="@raw/premium"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <ImageView
                                    android:visibility="visible"
                                    android:id="@+id/btnRate"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="50dp"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_round_star_24"
                                    app:tint="@color/second_color" />


                                <ImageView
                                    android:id="@+id/btnSearch"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_round_search_24" />


                            </RelativeLayout>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>

                    </com.google.android.material.appbar.AppBarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clipToPadding="false"
                            android:paddingStart="10dp"
                            app:tabIndicatorHeight="0dp"
                            app:tabMode="scrollable"
                            app:tabPaddingEnd="0dp"
                            app:tabPaddingStart="0dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3A3A3A" />


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>





            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/black100"
                android:fitsSystemWindows="true">

                <androidx.core.widget.NestedScrollView
                    android:clipToPadding="false"
                    android:paddingBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_marginBottom="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:textSize="40dp"
                            android:fontFamily="@font/k2d_bold"
                            android:textColor="#FFDE30"
                            android:text="Wallpaper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <View
                            android:background="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:background="@drawable/gradient_menu"
                                android:id="@+id/btnHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:id="@+id/tvHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="@string/home"
                                    android:textColor="@color/color_brand"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnAutoMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Wallpaper Changer"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnSpecialArt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:id="@+id/tvSpecialArt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Special art"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnExclusive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:id="@+id/tvExclusive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Exclusive"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnLiveWallpaperMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:id="@+id/tvLiveWallpaperMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Live wallpaper"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnDouble"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:id="@+id/tvDouble"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Douple"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/tvCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Category"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Favorited wallpapers"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Downloaded wallpapers"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnDownloadLive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Downloaded live wallpapers"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnRecent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_slow_motion_video_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Installed wallpapers"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnRateApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_star_rate_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:fontFamily="@font/k2d_bold"
                                    android:paddingVertical="13dp"
                                    android:text="Rate me"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>


    </RelativeLayout>



</layout>