<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:fitsSystemWindows="true"
        tools:background="@color/color_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_round_arrow_back_24" />

            <TextView
                android:gravity="center"
                android:fontFamily="@font/k2d_bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/live_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ProgressBar
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/color_brand"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/layoutReload"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:tint="#80FFFFFF"
                        android:src="@drawable/ic_doubt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <TextView
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/k2d_medium"
                        android:textColor="#CCFFFFFF"
                        android:text="An error occurred during data download or your internet connection is unstable. Please pull down or click this button to reload!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <com.ornach.richtext.RichText
                        android:id="@+id/btnReload"
                        android:layout_marginTop="20dp"
                        app:rt_radius="100dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="30dp"
                        android:fontFamily="@font/k2d_bold"
                        android:textColor="@color/white"
                        app:rt_backgroundColor="@color/color_moderate"
                        android:text="Click to reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:id="@+id/layoutSort"
                    android:paddingTop="15dp"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvSortName"
                        android:textSize="12dp"
                        android:fontFamily="@font/k2d_regular"
                        android:textColor="@color/color_brand"
                        android:text="Sort by: MOST DOWNLOADED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_marginStart="10dp"
                        android:src="@drawable/arrow_down"
                        android:layout_width="8dp"
                        android:layout_height="4dp"/>




                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_above="@id/loadMoreProgressBar"
                    android:layout_below="@+id/layoutSort"
                    android:id="@+id/rclContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <com.ornach.richtext.RichView
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/loadMoreProgressBar"
                    app:rt_radius="5dp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/color_brand" />
                </com.ornach.richtext.RichView>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>