<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black100"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/ic_round_arrow_back_24" />


            <com.ornach.richtext.RichText
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/k2d_italic"
                android:hint="Search for the wallpaper you like"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textColorHint="#B3FFFFFF"
                android:textSize="16dp"
                app:rt_backgroundColor="#4DFFFFFF"
                app:rt_radius="8dp" />


        </LinearLayout>


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layoutTagTrending"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/color_brand"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:text="Trending"
                android:textColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tvTitle"
                android:id="@+id/rcvTagTrending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_tag_trending" />

        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_search_history" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_search_history" />


        </LinearLayout>




    </LinearLayout>
</layout>