<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:id="@+id/bt_add"-->
        <!--        app:cardBackgroundColor="@android:color/transparent"-->
        <!--        android:foreground="?selectableItemBackgroundBorderless"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_gravity="bottom|end"-->
        <!--        app:cardCornerRadius="40dp"-->
        <!--        android:layout_width="70dp"-->
        <!--        android:layout_height="70dp">-->
        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:padding="10dp"-->
        <!--            android:background="@drawable/bg_add_button"-->
        <!--            android:src="@drawable/ic_add"-->
        <!--            android:tint="#fafafa"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"/>-->
        <!--    </androidx.cardview.widget.CardView>-->
        <!--    <Button-->
        <!--        android:visibility="gone"-->
        <!--        android:id="@+id/bt_reload"-->
        <!--        android:textColor="#fafafa"-->
        <!--        android:text="Reload"-->
        <!--        android:background="@drawable/bg_bt"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"/>-->
    </FrameLayout>
</layout>