<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:padding="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="3dp"
                android:id="@+id/imgAvatar"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="96:170"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ornach.richtext.RichView
                android:id="@+id/layoutCover"
                app:rt_backgroundColor="#B3000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">


                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/k2d_italic"
                    android:text="@string/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.ornach.richtext.RichView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>