<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.ads.nativead.NativeAdView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/native_ad_view"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="@dimen/gnt_no_size"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginTop="@dimen/gnt_default_margin"
                android:layout_marginBottom="@dimen/gnt_default_margin"
                app:layout_constraintDimensionRatio="H,20:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:id="@+id/background"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/content"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/gnt_no_size"
                    android:layout_height="@dimen/gnt_no_size"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_default_margin"
                    android:layout_marginEnd="@dimen/gnt_default_margin"
                    android:orientation="vertical"
                    android:id="@+id/content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/headline"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gnt_no_size"
                        android:layout_weight="@dimen/gnt_text_row_weight"
                        app:layout_constraintBottom_toTopOf="@+id/row_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/gnt_test_background_color"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/primary"
                            android:background="@color/gnt_bg"
                            android:textStyle="bold"
                            android:textSize="@dimen/gnt_text_size_large"
                            android:textColor="@color/gnt_text_primary"
                            android:lines="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/row_two"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gnt_no_size"
                        android:layout_weight="@dimen/gnt_text_row_weight"
                        app:layout_constraintBottom_toTopOf="@+id/cta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headline"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:background="#E10029"
                            android:layout_width="@dimen/gnt_text_size_large"
                            android:textColor="@color/gnt_white"
                            android:gravity="center"
                            android:id="@+id/ad_notification_view"
                            android:layout_height="@dimen/gnt_text_size_large"
                            android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_default_margin"
                            android:textStyle="bold"
                            android:text="AD"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="@dimen/gnt_no_margin"
                            android:layout_marginRight="@dimen/gnt_default_margin">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <RatingBar
                            android:visibility="gone"
                            android:id="@+id/rating_bar"
                            android:background="@color/gnt_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/gnt_text_size_small"
                            android:textColor="@color/gnt_gray"
                            android:numStars="0"
                            android:lines="1"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                            app:layout_constraintTop_toTopOf="parent">

                        </RatingBar>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/secondary"
                            android:background="@color/gnt_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            tools:text="Lỏem is pum Lỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pumLỏem is pum"
                            android:textSize="@dimen/gnt_text_size_small"
                            android:textColor="@color/gnt_text_secondary"
                            android:lines="2"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/cta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gnt_no_size"
                        android:background="@drawable/bg_install"
                        android:textColor="@color/gnt_white"
                        android:gravity="center"
                        android:padding="@dimen/gnt_no_margin"
                        android:text="Install"
                        android:lines="1"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/row_two"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
