<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:id="@+id/imgBackdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <androidx.cardview.widget.CardView
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/imgAvatar"
                    android:background="@color/color_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_marginBottom="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_play_circle_filled_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="16:27 | 0.0Kb/s"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_round_signal_cellular_alt_24" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_round_wifi_24" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:rotation="90"
                        android:src="@drawable/ic_round_battery_full_24" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:translationZ="10dp"
            android:id="@+id/imgPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintDimensionRatio="512:1035"
            android:src="@drawable/subtract"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <ImageView
            android:translationZ="10dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="@id/imgPhone"
            app:layout_constraintStart_toStartOf="@id/imgPhone"
            app:layout_constraintTop_toTopOf="@id/imgPhone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>