<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingEnd="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:text="soure"
            android:textColor="@color/white" />

        <TextView
            android:layout_below="@+id/tvTag"
            android:layout_alignStart="@+id/tvTag"
            android:layout_alignEnd="@+id/tvTag"
            android:background="@color/purple_200"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

</LinearLayout>