<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#46BABABA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00011D"
            android:layout_margin="1dp"
            app:cardCornerRadius="14.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_preview"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="5dp"
                android:background="@drawable/bg_add_button"
                android:id="@+id/img_downloaded"
                android:tint="#fafafa"
                android:layout_gravity="bottom|end"
                android:layout_margin="15dp"
                android:src="@drawable/ic_download"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="2dp"
                android:background="@drawable/bg_add_button"
                android:id="@+id/img_checked"
                android:tint="#fafafa"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:src="@drawable/ic_check_1"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <View
        android:visibility="gone"
        android:id="@+id/view_fix"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
</LinearLayout>