<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="6dp"
            android:paddingEnd="18dp"
            android:paddingBottom="6dp">




            <TextView
                android:textAllCaps="true"
                android:fontFamily="@font/k2d_bold"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#8C8C8C"
                android:textSize="16dp" />
            
            
            <com.ornach.richtext.RichView
                android:visibility="invisible"
                android:id="@+id/indicator"
                app:rt_radius="100dp"
                app:rt_backgroundColor="#FFDE30"
                android:layout_width="40dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>

</layout>