<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        tools:background="@color/black"
        android:foreground="@drawable/ripple_effect"
        android:layout_height="50dp">


        <ImageView
            android:padding="14dp"
            android:src="@drawable/ic_round_search_24"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:textSize="16dp"
            android:fontFamily="@font/k2d_bold"
            android:textColor="@color/white"
            android:text="One Piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>