<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_3c3a41"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imgCheck"
                android:padding="8dp"
                android:src="@drawable/ic_round_check_box_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/imgUnCheck"
                android:visibility="gone"
                android:padding="8dp"
                android:src="@drawable/ic_round_check_box_outline_blank_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>