<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="1dp"
        android:paddingVertical="1dp"
        android:layout_height="wrap_content"
        tools:background="@color/black"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@color/color_3a3a3a"
                app:riv_corner_radius="0dp"
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/imgShowAds"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="@id/imgAvatar"
                android:src="@drawable/ic_need_play_ads"
                android:layout_width="16dp"
                android:layout_height="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>