<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="4dp"
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="109:200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ornach.richtext.RichView
                app:rt_radius="4dp"
                android:id="@+id/layoutCover"
                app:rt_backgroundColor="#4D000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.ornach.richtext.RichView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>