<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:clipToPadding="false"
            android:paddingEnd="50dp"
            android:id="@+id/vpContent"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:layout_width="wrap_content"
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:dotColor="@color/white"
            app:selectedDotColor="@color/second_color"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>