<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativAdCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:visibility="visible"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    tools:ignore="MissingDefaultResource">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/uniform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/white"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ad_body" />

            <TextView
                android:id="@+id/adLabel"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="start|top"
                android:layout_margin="3dp"
                android:background="#2582F2"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/ad_attribution"
                android:textColor="@color/white"
                android:textSize="6dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon_card"
                app:layout_constraintTop_toBottomOf="@id/ad_headline" />

            <androidx.cardview.widget.CardView
                android:id="@+id/media_card"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/icon_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_card">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/tvActionBtnTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_install"
                android:gravity="center"
                android:lines="1"
                android:text="Install"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_card" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:text="Feel free to explain the rewqrq werq werqw erqwer qerw orld th cds csdcsfsdfsdfsdfsdfssdfsdfsdfsdfssdfsdfsrough with us."
                android:textAllCaps="false"
                android:textSize="11dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/ad_headline"
                app:layout_constraintStart_toEndOf="@+id/adLabel"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:text="Uber Taxi Appd adfasd dfaf"
                android:textAllCaps="false"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_card"
                app:layout_constraintTop_toTopOf="@+id/icon_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.cardview.widget.CardView>