<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/viewRoot"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:padding="3dp"
                android:visibility="visible">
                <View
                    android:id="@+id/adLabel1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="10dp"
                    android:background="@color/color_3a3a3a"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/media_card1"
                    app:layout_constraintTop_toBottomOf="@+id/icon_card1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/media_card1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="@color/color_3a3a3a"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/icon_card1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/color_3a3a3a"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_card1" />

                <View
                    android:id="@+id/tvActionBtnTitle1"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_install"
                    android:backgroundTint="@color/color_3a3a3a"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ad_body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_card1" />

                <View
                    android:id="@+id/ad_body1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_3a3a3a"
                    app:layout_constraintEnd_toEndOf="@+id/ad_headline1"
                    app:layout_constraintStart_toEndOf="@+id/icon_card1"
                    app:layout_constraintTop_toBottomOf="@+id/ad_headline1" />

                <View
                    android:id="@+id/ad_headline1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:lines="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/color_3a3a3a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_card1"
                    app:layout_constraintTop_toTopOf="@+id/icon_card1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <FrameLayout
            android:id="@+id/fl_native_rcv"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
    </androidx.cardview.widget.CardView>

</layout>