<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="4dp"
    android:viewportWidth="8"
    android:viewportHeight="4">
  <path
      android:pathData="M0.3999,0H7.6001C7.6792,0 7.7565,0.0214 7.8223,0.0613C7.888,0.1013 7.9393,0.1581 7.9696,0.2245C7.9998,0.291 8.0077,0.3641 7.9923,0.4346C7.9769,0.5051 7.9388,0.5699 7.8829,0.6208L4.2828,3.8935C4.2457,3.9272 4.2016,3.9541 4.1531,3.9723C4.1045,3.9906 4.0525,4 4,4C3.9475,4 3.8955,3.9906 3.8469,3.9723C3.7984,3.9541 3.7543,3.9272 3.7172,3.8935L0.1171,0.6208C0.0612,0.5699 0.0231,0.5051 0.0077,0.4346C-0.0077,0.3641 0.0002,0.291 0.0304,0.2245C0.0607,0.1581 0.112,0.1013 0.1777,0.0613C0.2435,0.0214 0.3208,0 0.3999,0Z"
      android:fillColor="#ffffff"/>
</vector>
