<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="M368.012,152.563L227.5,318.543L142.849,247.438C138.918,244.126 133.149,244.808 130.004,248.936C126.849,253.083 127.489,259.121 131.43,262.433L222.855,339.231C224.538,340.642 226.558,341.333 228.57,341.333C231.093,341.333 233.607,340.239 235.408,338.108L381.689,165.312C385.045,161.357 384.706,155.28 380.931,151.767C377.146,148.234 371.377,148.589 368.012,152.563Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M359.871,145.671C367.133,137.093 379.921,136.238 388.205,143.965C396.191,151.404 396.825,163.959 389.823,172.212L243.555,344.993C239.709,349.54 234.2,352 228.57,352C224.087,352 219.631,350.449 216,347.403L124.569,270.6C116.192,263.56 114.98,251.068 121.514,242.478C128.266,233.616 141.01,231.953 149.709,239.27M149.709,239.27L226.224,303.542L359.871,145.671M376.153,159.455C376.154,159.454 376.152,159.457 376.153,159.455Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
