<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.659,2.341C10.538,-0.78 5.462,-0.78 2.34,2.341C-0.78,5.461 -0.78,10.539 2.34,13.66C3.901,15.22 5.95,16 8,16C10.05,16 12.099,15.22 13.659,13.66C16.78,10.539 16.78,5.461 13.659,2.341ZM11.301,10.358C11.562,10.619 11.562,11.041 11.301,11.302C11.171,11.432 11,11.497 10.829,11.497C10.659,11.497 10.488,11.432 10.358,11.302L8,8.943L5.643,11.301C5.512,11.431 5.341,11.496 5.171,11.496C5.001,11.496 4.83,11.431 4.7,11.301C4.439,11.04 4.439,10.618 4.7,10.358L7.057,8L4.699,5.642C4.438,5.381 4.438,4.959 4.699,4.699C4.959,4.438 5.381,4.438 5.642,4.699L8,7.057L10.358,4.699C10.619,4.438 11.04,4.438 11.301,4.699C11.562,4.959 11.562,5.381 11.301,5.642L8.943,8L11.301,10.358Z"
      android:fillColor="#272727"/>
</vector>
