<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path
        android:pathData="M0,0h512v512h-512z"/>
    <path
        android:pathData="M256,103.401C158.177,103.401 69.466,156.921 4.006,243.851C-1.335,250.973 -1.335,260.923 4.006,268.045C69.466,355.081 158.177,408.601 256,408.601C353.823,408.601 442.534,355.081 507.994,268.15C513.335,261.028 513.335,251.078 507.994,243.956C442.534,156.921 353.823,103.401 256,103.401ZM263.017,363.459C198.081,367.544 144.457,314.024 148.541,248.983C151.893,195.359 195.358,151.894 248.983,148.542C313.919,144.457 367.543,197.977 363.459,263.018C360.002,316.538 316.537,360.003 263.017,363.459ZM259.77,313.815C224.789,316.014 195.882,287.212 198.186,252.23C199.966,223.323 223.427,199.967 252.334,198.082C287.316,195.883 316.223,224.685 313.919,259.667C312.034,288.678 288.573,312.034 259.77,313.815Z"
        android:fillColor="#000000"/>
  </group>
</vector>
