<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.741,12.652C9.739,12.652 9.736,12.652 9.734,12.652C9.309,12.648 8.968,12.3 8.972,11.875L8.975,11.49C8.975,11.468 8.976,11.446 8.979,11.424C9.085,10.304 9.828,9.618 10.425,9.066C10.628,8.879 10.819,8.703 10.982,8.518C11.181,8.294 11.47,7.834 11.166,7.28C10.816,6.639 9.963,6.458 9.299,6.61C8.606,6.768 8.35,7.361 8.26,7.7C8.15,8.11 7.728,8.354 7.317,8.244C6.907,8.134 6.663,7.712 6.773,7.301C7.079,6.155 7.875,5.357 8.955,5.109C10.409,4.777 11.873,5.365 12.516,6.541C13.051,7.52 12.904,8.669 12.133,9.539C11.919,9.781 11.69,9.993 11.468,10.197C10.916,10.707 10.571,11.048 10.513,11.54L10.51,11.888C10.507,12.312 10.163,12.652 9.741,12.652Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.741,14.959C9.541,14.959 9.341,14.878 9.198,14.736C9.052,14.593 8.971,14.393 8.971,14.189C8.971,13.989 9.052,13.789 9.198,13.646C9.483,13.361 9.999,13.361 10.284,13.646C10.43,13.789 10.511,13.989 10.511,14.189C10.511,14.393 10.43,14.589 10.288,14.736C10.141,14.878 9.945,14.959 9.741,14.959Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.973,20C9.097,20 8.23,19.886 7.394,19.661C3.792,18.691 0.971,15.706 0.209,12.054C-0.569,8.334 0.866,4.423 3.865,2.091C5.598,0.743 7.784,0 10.021,0C11.569,0 13.106,0.36 14.467,1.041C17.829,2.724 20,6.239 20,9.996C20,13.063 18.554,16.018 16.132,17.902C14.392,19.255 12.205,20 9.973,20ZM10.021,1.54C8.125,1.54 6.274,2.167 4.809,3.307C2.272,5.28 1.057,8.59 1.715,11.739C2.36,14.828 4.747,17.354 7.794,18.174C8.5,18.364 9.233,18.46 9.973,18.46C11.864,18.46 13.717,17.83 15.188,16.686C17.238,15.092 18.462,12.591 18.462,9.996C18.462,6.817 16.624,3.842 13.78,2.418C12.631,1.844 11.332,1.54 10.021,1.54Z"
      android:fillColor="#ffffff"/>
</vector>
