<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M19.319,23.496H9.068C8.022,23.496 7.17,22.644 7.17,21.597V18.221C7.17,18.036 7.32,17.886 7.505,17.886C7.69,17.886 7.84,18.036 7.84,18.221V21.597C7.84,22.275 8.392,22.827 9.07,22.827H19.32C19.998,22.827 20.55,22.275 20.55,21.597V2.405C20.55,1.726 19.997,1.172 19.318,1.172H9.071C8.392,1.172 7.838,1.726 7.838,2.405V5.954C7.838,6.139 7.688,6.289 7.504,6.289C7.319,6.289 7.169,6.139 7.169,5.954V2.405C7.169,1.356 8.022,0.504 9.07,0.504H19.315C20.364,0.504 21.216,1.357 21.216,2.405V21.597C21.217,22.645 20.365,23.496 19.319,23.496Z"
        android:strokeWidth="1.3"
        android:fillColor="#272727"
        android:strokeColor="#272727"/>
    <path
        android:pathData="M11.928,16.721H3.079C2.365,16.721 1.783,16.14 1.783,15.425V8.575C1.783,7.861 2.364,7.279 3.079,7.279H11.93C12.644,7.279 13.226,7.86 13.226,8.575V15.426C13.224,16.14 12.644,16.721 11.928,16.721Z"
        android:fillColor="#272727"/>
    <path
        android:pathData="M15.689,20.67H12.698C12.514,20.67 12.364,20.52 12.364,20.335C12.364,20.15 12.514,20 12.698,20H15.689C15.874,20 16.024,20.15 16.024,20.335C16.024,20.52 15.872,20.67 15.689,20.67Z"
        android:strokeWidth="0.5"
        android:fillColor="#272727"
        android:strokeColor="#272727"/>
    <path
        android:pathData="M11,12C11,12.102 10.958,12.2 10.884,12.271L8.134,14.896C7.896,15.123 7.5,14.954 7.5,14.625L7.5,13.25L4.625,13.25C4.28,13.25 4,12.969 4,12.625L4,11.375C4,11.031 4.28,10.75 4.625,10.75L7.5,10.75L7.5,9.375C7.5,9.046 7.896,8.877 8.134,9.104L10.884,11.729C10.958,11.8 11,11.898 11,12Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
