<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M18,1.8C18,1.137 17.463,0.6 16.8,0.6H1.2C0.537,0.6 0,1.137 0,1.8C0,2.463 0.537,3 1.2,3H16.8C17.463,3 18,2.463 18,1.8ZM1.2,7.8H22.8C23.463,7.8 24,8.337 24,9C24,9.663 23.463,10.2 22.8,10.2H1.2C0.537,10.2 0,9.663 0,9C0,8.337 0.537,7.8 1.2,7.8ZM1.2,15H12C12.663,15 13.2,15.537 13.2,16.2C13.2,16.863 12.663,17.4 12,17.4H1.2C0.537,17.4 0,16.863 0,16.2C0,15.537 0.537,15 1.2,15Z"
      android:fillColor="#ffffff"/>
</vector>
