<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0L8,0A8,8 0,0 1,16 8L16,8A8,8 0,0 1,8 16L8,16A8,8 0,0 1,0 8L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="16"
          android:endX="16"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FFFD7900"/>
        <item android:offset="1" android:color="#FFFFDE00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.5,10.5H5.5C5.086,10.5 4.689,10.335 4.396,10.042C4.103,9.749 3.938,9.352 3.938,8.938V5.813C3.938,5.398 4.103,5.001 4.396,4.708C4.689,4.415 5.086,4.251 5.5,4.25H10.5C10.914,4.251 11.311,4.415 11.604,4.708C11.897,5.001 12.062,5.398 12.063,5.813V8.938C12.062,9.352 11.897,9.749 11.604,10.042C11.311,10.335 10.914,10.5 10.5,10.5ZM5.5,4.875C5.251,4.875 5.013,4.974 4.837,5.15C4.661,5.325 4.563,5.564 4.563,5.813V8.938C4.563,9.186 4.661,9.425 4.837,9.6C5.013,9.776 5.251,9.875 5.5,9.875H10.5C10.749,9.875 10.987,9.776 11.163,9.6C11.339,9.425 11.438,9.186 11.438,8.938V5.813C11.438,5.564 11.339,5.325 11.163,5.15C10.987,4.974 10.749,4.875 10.5,4.875H5.5Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M11.125,11.75H4.875C4.792,11.75 4.713,11.717 4.654,11.658C4.595,11.6 4.563,11.52 4.563,11.438C4.563,11.355 4.595,11.275 4.654,11.217C4.713,11.158 4.792,11.125 4.875,11.125H11.125C11.208,11.125 11.287,11.158 11.346,11.217C11.405,11.275 11.438,11.355 11.438,11.438C11.438,11.52 11.405,11.6 11.346,11.658C11.287,11.717 11.208,11.75 11.125,11.75Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M7.41,9.022C7.245,9.022 7.086,8.956 6.969,8.839C6.852,8.722 6.786,8.563 6.785,8.397V6.354C6.785,6.244 6.814,6.136 6.869,6.041C6.924,5.946 7.003,5.868 7.098,5.813C7.193,5.758 7.301,5.729 7.41,5.729C7.52,5.729 7.628,5.758 7.723,5.813L9.491,6.834C9.586,6.889 9.665,6.968 9.72,7.063C9.775,7.158 9.804,7.266 9.804,7.375C9.804,7.485 9.775,7.593 9.72,7.688C9.665,7.783 9.586,7.862 9.491,7.916L7.723,8.938C7.628,8.993 7.52,9.022 7.41,9.022Z"
      android:fillColor="#272727"/>
</vector>
