<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,1H7C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1 17,1zM17,18H7V6h10V18zM12.5,11V9.12c0,-0.53 -0.71,-0.7 -0.95,-0.22l-1.69,3.38C9.7,12.61 9.94,13 10.31,13h1.19v1.88c0,0.53 0.71,0.7 0.95,0.22l1.69,-3.38C14.3,11.39 14.06,11 13.69,11H12.5z"/>
</vector>
