<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13,14v6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1zM4,21h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1L4,13c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM3,4v6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L11,4c0,-0.55 -0.45,-1 -1,-1L4,3c-0.55,0 -1,0.45 -1,1zM15.95,2.4L11.7,6.64c-0.39,0.39 -0.39,1.02 0,1.41l4.25,4.25c0.39,0.39 1.02,0.39 1.41,0l4.25,-4.25c0.39,-0.39 0.39,-1.02 0,-1.41L17.37,2.4c-0.39,-0.39 -1.03,-0.39 -1.42,0z"/>
</vector>
