<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14.43,10l-1.47,-4.84c-0.29,-0.95 -1.63,-0.95 -1.91,0L9.57,10H5.12c-0.97,0 -1.37,1.25 -0.58,1.81l3.64,2.6l-1.43,4.61c-0.29,0.93 0.79,1.68 1.56,1.09L12,17.31l3.69,2.81c0.77,0.59 1.85,-0.16 1.56,-1.09l-1.43,-4.61l3.64,-2.6c0.79,-0.57 0.39,-1.81 -0.58,-1.81H14.43z"/>
</vector>
