<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.287,17H11.089C10.715,17 10.41,16.694 10.41,16.319V13.083C10.41,12.266 9.764,11.618 8.949,11.618C8.134,11.618 7.488,12.266 7.488,13.083V16.319C7.488,16.694 7.183,17 6.809,17H1.679C1.306,17 1,16.694 1,16.319V7.599C1,6.986 1.306,6.407 1.781,6.067L8.609,1.128C8.847,0.957 9.153,0.957 9.391,1.128L16.219,6.067C16.694,6.407 17,6.986 17,7.599V16.353C16.966,16.694 16.66,17 16.287,17ZM11.769,15.672H15.641V7.599C15.641,7.429 15.539,7.259 15.403,7.156L8.983,2.49L2.563,7.122C2.427,7.225 2.325,7.395 2.325,7.565V15.638H6.197V13.083C6.197,11.55 7.454,10.29 8.983,10.29C10.512,10.29 11.769,11.55 11.769,13.083V15.672Z"
      android:strokeWidth="0.5"
      android:fillColor="#229387"
      android:strokeColor="#229387"/>
</vector>
