<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M483.904,200.405L443.797,195.307C440.491,185.131 436.416,175.317 431.659,165.995L456.427,134.101C466.453,121.195 465.28,102.976 453.824,91.883L420.224,58.283C409.024,46.72 390.805,45.568 377.877,55.573L346.027,80.341C336.704,75.584 326.891,71.509 316.693,68.203L311.595,28.16C309.675,12.096 296.043,0 279.893,0H232.107C215.957,0 202.325,12.096 200.405,28.096L195.307,68.203C185.109,71.509 175.296,75.563 165.973,80.341L134.101,55.573C121.216,45.568 102.997,46.72 91.883,58.176L58.283,91.755C46.72,102.976 45.547,121.195 55.573,134.123L80.341,165.995C75.563,175.317 71.509,185.131 68.203,195.307L28.16,200.405C12.096,202.325 0,215.957 0,232.107V279.893C0,296.043 12.096,309.675 28.096,311.595L68.203,316.693C71.509,326.869 75.584,336.683 80.341,346.005L55.573,377.899C45.547,390.805 46.72,409.024 58.176,420.117L91.776,453.717C102.997,465.259 121.195,466.411 134.123,456.405L165.995,431.637C175.317,436.416 185.131,440.491 195.307,443.776L200.405,483.797C202.325,499.904 215.957,512 232.107,512H279.893C296.043,512 309.675,499.904 311.595,483.904L316.693,443.797C326.869,440.491 336.683,436.416 346.005,431.659L377.899,456.427C390.805,466.453 409.024,465.28 420.117,453.824L453.717,420.224C465.28,409.003 466.453,390.805 456.427,377.877L431.659,346.005C436.437,336.683 440.512,326.869 443.797,316.693L483.819,311.595C499.883,309.675 511.979,296.043 511.979,279.893V232.107C512,215.957 499.904,202.325 483.904,200.405V200.405ZM256,362.667C197.184,362.667 149.333,314.816 149.333,256C149.333,197.184 197.184,149.333 256,149.333C314.816,149.333 362.667,197.184 362.667,256C362.667,314.816 314.816,362.667 256,362.667Z"
      android:fillColor="#000000"/>
</vector>
