<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M190.982,494.93C187.787,494.93 184.531,494.243 181.485,492.809C171.809,488.27 166.672,477.518 169.24,467.124L212.426,293.335H129.071C120.708,293.335 113.033,288.676 109.18,281.239C105.327,273.803 105.954,264.843 110.793,258.004L274.547,26.543C280.52,18.121 291.421,14.866 300.948,18.599C310.535,22.332 316.359,32.098 315.045,42.283L296.379,188.805H382.93C391.382,188.805 399.117,193.553 402.91,201.079C406.733,208.606 405.986,217.655 400.999,224.464L209.051,485.791C204.721,491.704 197.941,494.93 190.982,494.93Z"
      android:fillColor="#5052FF"/>
</vector>
