<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="nav_header_height_padding">116dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="height_toolbar">48dp</dimen>
    <dimen name="icon_padding">3dp</dimen>
    <dimen name="toolbar_padding_start">12dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_regular">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="size_app_icon">48dp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_40sp">40sp</dimen>
    <dimen name="text_23sp">23sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="height_statusbar">45dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="margin_end_icon_drawer">8dp</dimen>
    <dimen name="padding_end_icon_drawer">8dp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="height_tabLayout">16dp</dimen>
    <dimen name="height_3dp">3dp</dimen>
    <dimen name="radius_2dp">2dp</dimen>
    <dimen name="radius_1dp">1dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="margin_45dp">45dp</dimen>
    <dimen name="padding_48dp">48dp</dimen>
    <dimen name="padding_40dp">40dp</dimen>
    <dimen name="width_48dp">48dp</dimen>
    <dimen name="height_48dp">48dp</dimen>
    <dimen name="width_58dp">58dp</dimen>
    <dimen name="height_58dp">58dp</dimen>
    <dimen name="padding_15dp">15dp</dimen>
    <dimen name="width_68dp">68dp</dimen>
    <dimen name="height_68dp">68dp</dimen>
    <dimen name="padding_18dp">18dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="margin_44dp">44dp</dimen>
    <dimen name="padding_24dp">24dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="padding_32dp">32dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="width_30dp">30dp</dimen>
    <dimen name="height_30dp">30dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="padding_58dp">58dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_38dp">38dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_64dp">64dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="marginTop_des">6dp</dimen>
    <dimen name="width_0dp">0dp</dimen>
    <dimen name="width_90dp">90dp</dimen>
    <dimen name="height_90dp">90dp</dimen>
    <dimen name="width_path_pattern">8dp</dimen>
    <dimen name="dotNormalSize_pattern">24dp</dimen>
    <dimen name="dotSelectedSize_pattern">36dp</dimen>
    <dimen name="margin_76dp">76dp</dimen>
    <dimen name="margin_68dp">68dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="padding_CustomImageViewForBackgroundLock">5.5dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_7dp">7dp</dimen>
    <dimen name="margin_22dp">22dp</dimen>
    <dimen name="width_24dp">24dp</dimen>
    <dimen name="height_24dp">24dp</dimen>
    <dimen name="size_icon_lock_newApp">34dp</dimen>
    <dimen name="size_icon_finger">88dp</dimen>
    <dimen name="height_1dp">1dp</dimen>
    <dimen name="margin_43dp">43dp</dimen>
    <dimen name="margin_66dp">66dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="text_8sp">8sp</dimen>
    <dimen name="size_icon_app_showApp">70dp</dimen>
    <dimen name="margin_42dp">42dp</dimen>
    <dimen name="width_110dp">110dp</dimen>
    <dimen name="padding_top_activity">16dp</dimen>
    <dimen name="item_main_action_size">56dp</dimen>
    <dimen name="item_main_action_image_size">24dp</dimen>
    <dimen name="main_actions_size">105dp</dimen>
    <dimen name="security_recyclerview_padding_top">90dp</dimen>




    <dimen name="card_radius">6dp</dimen>

    <dimen name="size_animation_app_icon">56dp</dimen>

    <dimen name="width_dialog_indicator">96dp</dimen>
    <dimen name="height_dialog_indicator">6dp</dimen>


    <dimen name="height_background_item">160dp</dimen>



    <dimen name="browser_quick_item_size">40dp</dimen>
    <dimen name="bookmark_item_image_size">72dp</dimen>

    <dimen name="size_item_call_blocker_avatar">56dp</dimen>
    <item name="gnt_medium_template_bottom_weight" format="float" type="dimen">0.4</item>
    <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
    <item name="gnt_media_view_weight" format="float" type="dimen">1.0</item>
    <item name="gnt_medium_template_top_weight" format="float" type="dimen">0.2</item>
    <dimen name="gnt_default_margin">10dp</dimen>
    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_text_size_large">15sp</dimen>
    <dimen name="gnt_ad_indicator_width">25dp</dimen>
    <dimen name="gnt_ad_indicator_height">20dp</dimen>
    <dimen name="gnt_ad_indicator_bar_height">30dp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">0dp</dimen>
    <dimen name="gnt_ad_indicator_bottom_margin">10dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">10sp</dimen>
    <dimen name="gnt_small_cta_button_height">30dp</dimen>
    <dimen name="gnt_medium_cta_button_height">50dp</dimen>
    <dimen name="gnt_no_margin">0dp</dimen>
    <dimen name="gnt_no_size">0dp</dimen>

    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

    <dimen name="custom_image_size">53dp</dimen>
    <dimen name="buttons_stroke_width">0sp</dimen>
</resources>